# giffactory_new

./: pom.xml
src/main/java/top/zhangx/gif/: App.java  GifAppContext.java
src/main/java/top/zhangx/gif/config/: WebConfig.java  WebRequestInterceptor.java
src/main/java/top/zhangx/gif/constants/: WebStatusInfo.java
src/main/java/top/zhangx/gif/controller/: AdminController.java  GifController.java  TemplateController.java
src/main/java/top/zhangx/gif/entity/: AccessInfo.java  Result.java  Sentence.java  Subtitles.java  Template.java
src/main/java/top/zhangx/gif/mapper/: AccessInfoMapper.java  AccessInfoMapper.xml  SentenceMapper.java  SentenceMapper.xml  TemplateMapper.java  TemplateMapper.xml
src/main/java/top/zhangx/gif/service/: AppService.java  GifService.java  OssService.java  TemplatesService.java
src/main/java/top/zhangx/gif/utils/: FileOperationUtils.java  SHA1.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html
