server.port=8008
#server.ssl.key-store=214097819380771.pfx
#server.ssl.key-store-password=214097819380771
#server.ssl.key-store-type=PKCS12
#server.ssl.client-auth=want

spring.thymeleaf.prefix= classpath:/templates
spring.thymeleaf.cache= false

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gif_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true

logging.path=/opt/site/logs
cache.template.tempPath=/local/sdb/IDEA_Project/files/templates/
cache.template.imagePath=/local/sdb/IDEA_Project/files/images/
#cache.template.tempPath=E:/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${cache.template.tempPath}, file:${cache.template.imagePath}

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

custom.config.imageBaseUri=http://localhost:8008/
custom.config.flushDelay=30
custom.config.endPoint=https://oss-cn-shenzhen.aliyuncs.com
